<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>AdvanceLoaderV3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <button id="supportBtn" class="btn ghost">Поддержка Soon</button>

  <nav>
    <a class="btn" href="about.html">О нас</a>
    <a class="btn" href="pricing.html">Купить</a>
    <a class="btn" href="faq.html">FAQ</a>
  </nav>

  <button id="themeBtn" class="btn">Сменить тему</button>
</header>

<section>
  <h1>AdvanceLoaderV3 🚀</h1>
  <p>Современная платформа которая имеет 3 безопасныхпроекта.</p>
</section>

<section>
  <h2>Преимущества</h2>
  <div class="stats">
    <div><span>95/100</span><p>Обходы</p></div>
    <div><span>0</span><p>Запусков</p></div>
    <div><span>0</span><p>Покупок</p></div>
  </div>
</section>

<footer>© 2026 AdvanceLoaderV3</footer>

<script src="./ui.js"></script>
</body>
</html>
